.blogs-main {
  background: #576475;
  font-family: system-ui;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;

  header {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
  }

  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    margin-top: 10rem;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    cursor: pointer;

    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card2 {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;

    // sets up hover state
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;

    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }

    article {
      padding: 20px;
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      font-size: 20px;
      margin: 0;
      color: #333;
    }

    p {
      flex: 1;
      line-height: 1.4;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 2em 0 0 0;
    }

    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
  }

  .item-1 {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;

      h1 {
        font-size: 24px;
      }
    }
  }
}
.articles-title {
  font-size: 2rem;
  position: relative;
  top: 8rem;
}

@import url("https://fonts.googleapis.com/css?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css?family=Hind&display=swap");

.search-container {
  * {
    -webkit-font-smoothing: antialiased;
    color: #acbdce;
  }

  :root {
    --border-radius: 10px;
  }

  background: #e2e9f4;
  display: grid;
  height: 100%;
  grid-template: 1fr/100%;
  place-items: center;

  .Card {
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
      -67deg,
      rgba(#c8d8e7, 0.7),
      rgba(255, 255, 255, 0.8)
    );
    overflow: hidden;
    box-shadow: -2px -2px 6px rgba(#fff, 0.6), 2px 2px 12px #c8d8e7;
    width: 100%;
  }

  .CardInner {
    padding: 16px 16px;
    background-color: #e2e9f4;
    border-radius: var(--border-radius);
  }

  .container {
    display: flex;
  }

  .Icon {
    min-width: 46px;
    min-height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    margin-right: 12px;
    box-shadow: -2px -2px 6px rgba(#fff, 0.6), 2px 2px 12px #c8d8e7;

    svg {
      transform: translate(-1px, -1px);
    }
  }

  label {
    font-family: "Hind", sans-serif;
    display: block;
    color: #3c4b66;
    margin-bottom: -30px;
    margin-top: 2rem;
    margin-left: 5rem;
    background: linear-gradient(45deg, #6b7b8f, #3c4b66);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
  }

  .InputContainer {
    width: 100%;
  }

  input {
    background-color: #e3edf7;
    padding: 16px 32px;
    border: none;
    display: block;
    font-family: "Orbitron", sans-serif;
    font-weight: 600;
    color: #a9b8c9;
    -webkit-appearance: none;
    transition: all 240ms ease-out;
    width: 100%;

    &::placeholder {
      color: #6d7f8f;
    }

    &:focus {
      outline: none;
      color: #6d7f8f;
      background-color: lighten(#e3edf7, 3%);
    }
  }

  .InputContainer {
    --top-shadow: inset 1px 1px 3px #c5d4e3, inset 2px 2px 6px #c5d4e3;
    --bottom-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.7);

    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;

    &:before,
    &:after {
      left: 0;
      top: 0;
      display: block;
      content: "";
      pointer-events: none;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    &:before {
      box-shadow: var(--bottom-shadow);
    }

    &:after {
      box-shadow: var(--top-shadow);
    }
  }
}
